# -Web-Service-SOAP-avec-JAX-WS-et-Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CxfConfig.java
src/main/java/com/example/demo/entities/: Compte.java  TypeCompte.java
src/main/java/com/example/demo/ws/: CompteSoapService.java
src/main/resources/: application.properties
